###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "identificacion": "64545616",
    "nombre": "Prueba",
    "apellido": "Prueba",
    "correo": "prueba@gmail.com",
    "telefono": 6556156,
    "pin": 258468,
    "contrase単a": "contrase単a"
}

###
GET http://localhost:3000/api/generateToken HTTP/1.1
Content-Type: application/json

{
    "identificacion": "64545616",
    "nombre": "Prueba",
    "apellido": "Prueba",
    "correo": "prueba@gmail.com",
    "telefono": 6556156,
    "pin": 258468,
    "contrase単a": "contrase単a"
}

###
PUT http://localhost:3000/api/user/63e030d6542579855f7e6a0c HTTP/1.1
Content-Type: application/json

{
    "identificacion": "64545616",
    "nombre": "Prueba",
    "apellido": "Prueba",
}

###
POST http://localhost:3000/api/transaction HTTP/1.1
Content-Type: application/json

{
    "fecha": "2023-02-05",
    "ingreso": 1,
    "valor": 50000,
    "descripcion": "Ingreso",
    "user": "63e030d6542579855f7e6a0c"
}